@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@100&display=swap");
.botonUno, .comprar {
  border: yellow solid 2.5px;
  background-color: yellow;
  color: black; }

@media only screen and (max-width: 480px) {
  nav .icono {
    display: none; }
  nav .checkbtn {
    display: block; }
  nav .menu {
    position: absolute;
    width: 100px;
    max-width: 240px;
    left: -125%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-flow: column; }
  nav ul li a {
    font-size: 20px;
    justify-content: left;
    padding-left: 50%;
    text-align: center; } }

#check:checked ~ ul {
  left: 0; }

nav ul li {
  padding-left: 20px;
  margin-top: 40px; }

.index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "menu" "hUno" "hTres" "menu" "footer"; }

.primeraNoticia {
  display: grid;
  grid-area: hUno; }

.primerP {
  display: flex; }

.segundoP {
  display: flex;
  justify-content: center; }

.segundoNoticia {
  display: grid;
  grid-area: hDos; }

.tercerNoticia {
  display: flex;
  justify-items: center;
  margin: 20px; }

.tituloTres {
  grid-area: hTres;
  display: grid;
  text-align: center; }

.menuDos {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.parteUno {
  margin: 5px 50px 50px 5px; }

.nav {
  display: grid;
  grid-area: menu;
  justify-content: center; }

.footer {
  display: grid;
  text-align: center;
  justify-content: center;
  grid-area: footer; }

.activos {
  display: flex;
  flex-direction: column; }

.comprar {
  margin-right: 1000px; }

@media only screen and (max-width: 600px) {
  nav .icono {
    display: none; }
  nav .checkbtn {
    display: block; }
  nav .menu {
    position: absolute;
    width: 100px;
    max-width: 240px;
    left: -125%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-flow: column; }
  nav ul li a {
    font-size: 20px;
    justify-content: left;
    padding-left: 50%;
    text-align: center; } }

#check:checked ~ ul {
  left: 0; }

nav ul li {
  padding-left: 20px;
  margin-top: 40px; }

.index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "menu" "hUno" "hTres" "menu" "footer"; }

.primeraNoticia {
  display: grid;
  grid-area: hUno; }

.primerP {
  display: flex; }

.segundoP {
  display: flex;
  justify-content: center; }

.segundoNoticia {
  display: grid;
  grid-area: hDos; }

.tercerNoticia {
  display: flex;
  justify-items: center; }

.tituloTres {
  grid-area: hTres;
  display: grid;
  text-align: center; }

.menuDos {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.parteUno {
  margin: 5px 50px 50px 5px; }

.nav {
  display: grid;
  grid-area: menu;
  justify-content: center; }

.footer {
  display: none;
  text-align: center;
  justify-content: center;
  grid-area: footer; }

@media only screen and (max-width: 1024px) {
  nav .icono {
    display: none; }
  nav .checkbtn {
    display: block; }
  nav .menu {
    position: absolute;
    width: 100px;
    max-width: 240px;
    left: -125%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-flow: column; }
  nav ul li a {
    font-size: 20px;
    justify-content: left;
    padding-left: 50%;
    text-align: center; } }

#check:checked ~ ul {
  left: 0; }

nav ul li {
  padding-left: 20px;
  margin-top: 40px; }

.index {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "menu" "hUno" "hTres" "menuDos" "footer"; }

.primeraNoticia {
  display: grid;
  grid-area: hUno; }

.primerP {
  display: flex;
  justify-content: center; }

.segundoP {
  display: flex;
  text-align: center; }

.segundoNoticia {
  display: grid;
  grid-area: hDos; }

.tercerNoticia {
  display: flex;
  justify-items: center; }

.tituloTres {
  grid-area: hTres;
  display: grid;
  text-align: center; }

.menuDos {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.parteUno {
  margin: 5px 50px 50px 5px; }

.nav {
  display: grid;
  grid-area: menu;
  justify-content: center; }

.footer {
  display: none;
  text-align: center;
  justify-content: center;
  grid-area: footer; }

/* reset  */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none; }

/*   header  */
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  top: 0;
  position: fixed; }

.icono {
  color: white;
  display: grid;
  font-size: 40px;
  text-decoration: none;
  margin-left: 5px; }

.menu {
  display: flex;
  list-style: none; }
  .menu li:hover {
    list-style: none;
    padding: 10px;
    transform: scale(1);
    background-color: #302f4d; }
  .menu li a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
    position: sticky;
    padding: 20px;
    font-size: 18px; }

.checkbtn {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/*index*/
/*primeraNoticia*/
.primeraNoticia {
  margin: 100px;
  padding: 50px;
  color: white;
  font-size: 42px;
  grid-area: primeraNoticia;
  box-shadow: 1px 1px white; }

.primerP {
  color: white;
  padding-left: 80px;
  font-size: 25px;
  margin-bottom: 71px;
  grid-area: primerP; }

/*segundaNoticia*/
.tituloDos {
  background-color: none;
  padding-left: 50px;
  margin: 100px 50px;
  grid-area: tituloDos; }

.botonUno {
  text-decoration: none;
  border-radius: 9px;
  font-size: 35px;
  padding: 5px; }

.segundoP {
  padding: 70px 70px;
  margin: 70px 70px;
  color: white;
  text-align: center;
  background: black;
  font-size: 40px; }

.menuDos {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none; }

.index {
  display: grid;
  grid-template-areas: "primeraNoticia" "primerP" "segundoP" "tituloDos" "tituloTres" "imagenUno"; }

/*tercerNoticia*/
.tituloTres {
  padding-top: 50px;
  grid-area: tituloTres;
  text-align: center; }

.tercerNoticia {
  text-decoration: none;
  text-align: left;
  color: white;
  font-size: 35px;
  grid-area: tituloTres; }

.imagenUno {
  width: 500px;
  padding: 50px;
  grid-area: imagenUno; }

/*MERCADOS*/
.tituloMercado {
  margin: 70px;
  display: flex;
  justify-content: center; }

.menuInfo {
  color: white;
  display: flex;
  justify-content: space-around;
  font-size: 28px;
  margin-top: 30px; }

.menuMonedas {
  display: flex;
  color: white;
  flex-flow: column;
  margin: 40px 30px 30px; }

.monedas {
  padding-bottom: 40px;
  list-style: none;
  margin-left: 350px; }

.precio {
  flex-flow: row;
  display: flex;
  justify-content: center;
  margin-bottom: 2px;
  margin-right: 510px;
  justify-content: end; }

.tituloMercado {
  color: white;
  padding: 70px; }

.parrafoMercado {
  color: white;
  margin: 20px;
  font-size: 25px;
  padding-left: 20px; }

.menuDescarga {
  display: flex;
  justify-content: center;
  padding: 100px;
  list-style: none; }

.descargaA {
  text-decoration: none;
  font-size: 30px; }

.imagenDos {
  margin: 1px 30px 10px 20px;
  padding: 10px 10px 10px 10px;
  height: 700px;
  height: 700px; }

.descargaA {
  background-color: black; }

.comprar {
  text-decoration: none;
  border-radius: 15px; }

/*variales bootstrap*/
.row-12 {
  color: white;
  text-decoration: none; }

.row, .m-5 {
  color: white; }

.carrusel {
  width: 800px; }

/*PRODUCTOS*/
.productos {
  display: grid;
  grid-template-areas: "titulo" "parrafo" "imagen";
  grid-template-columns: 1fr, 1fr, 1fr; }

.tituloProductos {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 50px;
  grid-area: titulo;
  display: grid;
  margin-top: 150px; }

.parrafoProductos {
  color: white;
  padding-top: 100px;
  padding-left: 20px;
  font-size: 27px;
  grid-area: parrafo; }

.parrafoPie {
  color: white;
  text-align: center;
  font-size: 20px; }

.imagenTres {
  transition: height 50s, width 30s;
  width: 500px;
  height: 400px;
  padding: 20px;
  margin: 70px;
  grid-area: imagen;
  display: grid; }
  .imagenTres:hover {
    height: 20px;
    width: 20px; }

/*NOTICIAS*/
.noticias {
  display: grid;
  grid-template-areas: "tituloN" "noticia" "noticiaDos" "suscribite"; }

.tituloNoticias {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-size: 50px;
  padding: 30px; }

.noticia {
  color: white;
  font-size: 30px;
  padding: 50px; }

.parrafoNoticias {
  color: black;
  padding: 30px;
  border: 10px solid #22333b;
  background-color: #c6dabf; }

.noticiasDos {
  color: white;
  padding: 60px;
  font-size: 30px; }

.suscribite {
  color: white;
  padding: 20px;
  font-size: 30px; }

.formulario {
  color: white;
  font-size: 25px;
  text-align: center; }

label {
  color: white; }

.formularioInterior {
  padding: 20px;
  color: whitesmoke;
  font-size: 29px; }

.botones {
  display: flex;
  justify-content: center;
  font-size: 30px; }

.botonA {
  font-size: 20px;
  border: 5px solid #55a630;
  background-color: #55a630;
  margin: 20px;
  padding: 10px; }

.botonB {
  font-size: 20px;
  border: 5px solid #8c1f37;
  background-color: #8c1f37;
  margin: 20px;
  padding: 10px; }

/*SOBRE NOSOTROS*/
.sobreNosotros {
  display: grid;
  grid-template-areas: "tituloQuienes" "construir" "infractuctura"; }

.tituloQuienes {
  color: white;
  text-align: center;
  padding: 40px;
  grid-area: tituloQuienes;
  margin-top: 120px; }

.parrafoQuienes {
  color: black;
  padding: 30px;
  font-size: 24px;
  border: 4px solid #603140;
  border-radius: 60px;
  background-color: #d4bfb6; }

.tituloConstruir {
  color: white;
  text-align: end;
  padding: 40px;
  grid-area: construir; }

.tituloInfractuctura {
  color: white;
  text-align: left;
  padding: 40px;
  font-size: 30px;
  grid-area: infractuctura; }

/*footer*/
footer {
  border: 2px solid black;
  display: grid;
  color: white;
  text-align: center;
  margin: 20px;
  padding: 20px;
  font-size: 15px; }

/*body*/
body {
  background-color: black;
  font-family: "Montserrat", sans-serif; }
